<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.7.0">
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting keepoldvectorfont="yes"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" blackcolor="0xc8ff4164" whitecolor="0xccc90d0c" coloredcolor="0xccc90d0c" blackhighlight="0xccff0000" whitehighlight="0xb4ff0000" coloredhighlight="0xb4ff0000" fill="1" visible="yes" active="yes"/>
<layer number="16" name="Bottom" blackcolor="0xc80696d7" whitecolor="0xcc0696d7" coloredcolor="0xcc0696d7" blackhighlight="0xb40000ff" whitehighlight="0xcc8252c2" coloredhighlight="0xcc8252c2" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" blackcolor="0xb462d987" whitecolor="0xb462d987" coloredcolor="0xcc0dab76" blackhighlight="0xb400ff00" whitehighlight="0xb400ff00" coloredhighlight="0xb400ff00" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" blackcolor="0xb462d987" whitecolor="0xb462d987" coloredcolor="0xcc0dab76" blackhighlight="0xb400ff00" whitehighlight="0xb400ff00" coloredhighlight="0xb400ff00" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" blackcolor="0xccd9d9d9" whitecolor="0xbbc8c832" coloredcolor="0xbbc8c832" blackhighlight="0xb462d987" whitehighlight="0xb462d987" coloredhighlight="0xccffcd07" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" blackcolor="0xc8ffffff" whitecolor="0xccafd134" coloredcolor="0xccafd134" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" blackcolor="0xc8ffffff" whitecolor="0xccafd134" coloredcolor="0xccafd134" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" blackcolor="0xc8ffffff" whitecolor="0xccafd134" coloredcolor="0xccafd134" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" blackcolor="0xccd9d9d9" whitecolor="0xbbc8c832" coloredcolor="0xbbc8c832" blackhighlight="0xb462d987" whitehighlight="0xb462d987" coloredhighlight="0xccffcd07" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" blackcolor="0xccd9d9d9" whitecolor="0xbbc8c832" coloredcolor="0xbbc8c832" blackhighlight="0xb462d987" whitehighlight="0xb462d987" coloredhighlight="0xccffcd07" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" blackcolor="0xc8ff4164" whitecolor="0xccc90d0c" coloredcolor="0xccc90d0c" blackhighlight="0xccff0000" whitehighlight="0xb4ff0000" coloredhighlight="0xb4ff0000" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" blackcolor="0xc80696d7" whitecolor="0xcc0696d7" coloredcolor="0xcc0696d7" blackhighlight="0xb40000ff" whitehighlight="0xcc8252c2" coloredhighlight="0xcc8252c2" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" blackcolor="0xc8ff4164" whitecolor="0xccc90d0c" coloredcolor="0xccc90d0c" blackhighlight="0xccff0000" whitehighlight="0xb4ff0000" coloredhighlight="0xb4ff0000" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" blackcolor="0xc80696d7" whitecolor="0xcc0696d7" coloredcolor="0xcc0696d7" blackhighlight="0xb40000ff" whitehighlight="0xcc8252c2" coloredhighlight="0xcc8252c2" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" blackcolor="0xb462d987" whitecolor="0xb462d987" coloredcolor="0xcc0dab76" blackhighlight="0xb400ff00" whitehighlight="0xb400ff00" coloredhighlight="0xb400ff00" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" blackcolor="0xcc32c8c8" whitecolor="0xb432c8c8" coloredcolor="0xb432c8c8" blackhighlight="0xb400ffff" whitehighlight="0xb400ffff" coloredhighlight="0xb400ffff" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="1" visible="yes" active="yes"/>
<layer number="51" name="tDocu" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" blackcolor="0xccffba08" whitecolor="0xccffba08" coloredcolor="0xccffba08" blackhighlight="0xccff00ff" whitehighlight="0xb4ff00ff" coloredhighlight="0xb4ff00ff" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" blackcolor="0xb462d987" whitecolor="0xb462d987" coloredcolor="0xcc0dab76" blackhighlight="0xb400ff00" whitehighlight="0xb400ff00" coloredhighlight="0xb400ff00" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" blackcolor="0xc80696d7" whitecolor="0xcc0696d7" coloredcolor="0xcc0696d7" blackhighlight="0xb40000ff" whitehighlight="0xcc8252c2" coloredhighlight="0xcc8252c2" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" blackcolor="0xb462d987" whitecolor="0xb462d987" coloredcolor="0xcc0dab76" blackhighlight="0xb400ff00" whitehighlight="0xb400ff00" coloredhighlight="0xb400ff00" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" blackcolor="0xc8ff4164" whitecolor="0xccc90d0c" coloredcolor="0xccc90d0c" blackhighlight="0xccff0000" whitehighlight="0xb4ff0000" coloredhighlight="0xb4ff0000" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" blackcolor="0xccc8c8c8" whitecolor="0xbb808080" coloredcolor="0xbb808080" blackhighlight="0xc8ffffff" whitehighlight="0xccafd134" coloredhighlight="0xccafd134" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" blackcolor="0xccd9d9d9" whitecolor="0xbbc8c832" coloredcolor="0xbbc8c832" blackhighlight="0xb462d987" whitehighlight="0xb462d987" coloredhighlight="0xccffcd07" fill="1" visible="yes" active="yes"/>
</layers>
<library>
<description>&lt;BQ7965x-Q1 Family of 12S, 14S, 16S Precision Automotive Battery Monitor, Balancer and Integrated Hardware Protector with up to SafeTITM-26262 ASIL-D Compliance&lt;/b&gt;&lt;p&gt;
&lt;author&gt;Created by SamacSys, modified by Joshua Feist&lt;/author&gt;</description>
<packages>
<package name="QFP50P1200X1200X120-65N">
<description>&lt;b&gt;PAP (S-PQFP-G64)_5&lt;/b&gt;&lt;br&gt;
</description>
<smd name="1" x="-5.738" y="3.75" dx="1.475" dy="0.3" layer="1"/>
<smd name="2" x="-5.738" y="3.25" dx="1.475" dy="0.3" layer="1"/>
<smd name="3" x="-5.738" y="2.75" dx="1.475" dy="0.3" layer="1"/>
<smd name="4" x="-5.738" y="2.25" dx="1.475" dy="0.3" layer="1"/>
<smd name="5" x="-5.738" y="1.75" dx="1.475" dy="0.3" layer="1"/>
<smd name="6" x="-5.738" y="1.25" dx="1.475" dy="0.3" layer="1"/>
<smd name="7" x="-5.738" y="0.75" dx="1.475" dy="0.3" layer="1"/>
<smd name="8" x="-5.738" y="0.25" dx="1.475" dy="0.3" layer="1"/>
<smd name="9" x="-5.738" y="-0.25" dx="1.475" dy="0.3" layer="1"/>
<smd name="10" x="-5.738" y="-0.75" dx="1.475" dy="0.3" layer="1"/>
<smd name="11" x="-5.738" y="-1.25" dx="1.475" dy="0.3" layer="1"/>
<smd name="12" x="-5.738" y="-1.75" dx="1.475" dy="0.3" layer="1"/>
<smd name="13" x="-5.738" y="-2.25" dx="1.475" dy="0.3" layer="1"/>
<smd name="14" x="-5.738" y="-2.75" dx="1.475" dy="0.3" layer="1"/>
<smd name="15" x="-5.738" y="-3.25" dx="1.475" dy="0.3" layer="1"/>
<smd name="16" x="-5.738" y="-3.75" dx="1.475" dy="0.3" layer="1"/>
<smd name="17" x="-3.75" y="-5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="18" x="-3.25" y="-5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="19" x="-2.75" y="-5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="20" x="-2.25" y="-5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="21" x="-1.75" y="-5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="22" x="-1.25" y="-5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="23" x="-0.75" y="-5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="24" x="-0.25" y="-5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="25" x="0.25" y="-5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="26" x="0.75" y="-5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="27" x="1.25" y="-5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="28" x="1.75" y="-5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="29" x="2.25" y="-5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="30" x="2.75" y="-5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="31" x="3.25" y="-5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="32" x="3.75" y="-5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="33" x="5.738" y="-3.75" dx="1.475" dy="0.3" layer="1"/>
<smd name="34" x="5.738" y="-3.25" dx="1.475" dy="0.3" layer="1"/>
<smd name="35" x="5.738" y="-2.75" dx="1.475" dy="0.3" layer="1"/>
<smd name="36" x="5.738" y="-2.25" dx="1.475" dy="0.3" layer="1"/>
<smd name="37" x="5.738" y="-1.75" dx="1.475" dy="0.3" layer="1"/>
<smd name="38" x="5.738" y="-1.25" dx="1.475" dy="0.3" layer="1"/>
<smd name="39" x="5.738" y="-0.75" dx="1.475" dy="0.3" layer="1"/>
<smd name="40" x="5.738" y="-0.25" dx="1.475" dy="0.3" layer="1"/>
<smd name="41" x="5.738" y="0.25" dx="1.475" dy="0.3" layer="1"/>
<smd name="42" x="5.738" y="0.75" dx="1.475" dy="0.3" layer="1"/>
<smd name="43" x="5.738" y="1.25" dx="1.475" dy="0.3" layer="1"/>
<smd name="44" x="5.738" y="1.75" dx="1.475" dy="0.3" layer="1"/>
<smd name="45" x="5.738" y="2.25" dx="1.475" dy="0.3" layer="1"/>
<smd name="46" x="5.738" y="2.75" dx="1.475" dy="0.3" layer="1"/>
<smd name="47" x="5.738" y="3.25" dx="1.475" dy="0.3" layer="1"/>
<smd name="48" x="5.738" y="3.75" dx="1.475" dy="0.3" layer="1"/>
<smd name="49" x="3.75" y="5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="50" x="3.25" y="5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="51" x="2.75" y="5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="52" x="2.25" y="5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="53" x="1.75" y="5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="54" x="1.25" y="5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="55" x="0.75" y="5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="56" x="0.25" y="5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="57" x="-0.25" y="5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="58" x="-0.75" y="5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="59" x="-1.25" y="5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="60" x="-1.75" y="5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="61" x="-2.25" y="5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="62" x="-2.75" y="5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="63" x="-3.25" y="5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="64" x="-3.75" y="5.738" dx="1.475" dy="0.3" layer="1" rot="R90"/>
<smd name="65" x="0" y="0" dx="8" dy="8" layer="1" rot="R90"/>
<text x="0" y="0" size="1.27" layer="25" align="center">&gt;NAME</text>
<text x="0" y="0" size="1.27" layer="27" align="center">&gt;VALUE</text>
<wire x1="-6.725" y1="6.725" x2="6.725" y2="6.725" width="0.05" layer="51"/>
<wire x1="6.725" y1="6.725" x2="6.725" y2="-6.725" width="0.05" layer="51"/>
<wire x1="6.725" y1="-6.725" x2="-6.725" y2="-6.725" width="0.05" layer="51"/>
<wire x1="-6.725" y1="-6.725" x2="-6.725" y2="6.725" width="0.05" layer="51"/>
<wire x1="-5" y1="5" x2="5" y2="5" width="0.1" layer="51"/>
<wire x1="5" y1="5" x2="5" y2="-5" width="0.1" layer="51"/>
<wire x1="5" y1="-5" x2="-5" y2="-5" width="0.1" layer="51"/>
<wire x1="-5" y1="-5" x2="-5" y2="5" width="0.1" layer="51"/>
<wire x1="-5" y1="4.5" x2="-4.5" y2="5" width="0.1" layer="51"/>
<circle x="-6.225" y="4.5" radius="0.125" width="0.25" layer="25"/>
</package>
</packages>
<packages3d>
<package3d name="QFP50P1200X1200X120-65N" urn="" wip_urn="urn:adsk.wipprod:fs.file:vf.3NYktPQiROyFqL45q3hueg?version=2" locally_modified="yes" type="model">
<description>&lt;b&gt;PAP (S-PQFP-G64)_5&lt;/b&gt;&lt;br&gt;
</description>
<packageinstances>
<packageinstance name="QFP50P1200X1200X120-65N"/>
</packageinstances>
<metadata pins="64" leadSpan="12.55" leadSpan2="12.55" pitch="0.5" bodyLength="10" bodyWidth="10" height="1.2" ipcFamily="QFP" ipcName="QFP50P1255X1255X120-64N" mountingType="SMD"/>
</package3d>
</packages3d>
<symbols>
<symbol name="PBQ79656PAPTQ1">
<wire x1="5.08" y1="7.62" x2="50.8" y2="7.62" width="0.254" layer="94"/>
<wire x1="50.8" y1="-45.72" x2="50.8" y2="7.62" width="0.254" layer="94"/>
<wire x1="50.8" y1="-45.72" x2="5.08" y2="-45.72" width="0.254" layer="94"/>
<wire x1="5.08" y1="7.62" x2="5.08" y2="-45.72" width="0.254" layer="94"/>
<text x="52.07" y="12.7" size="1.778" layer="95" align="center-left">&gt;NAME</text>
<text x="52.07" y="10.16" size="1.778" layer="96" align="center-left">&gt;VALUE</text>
<pin name="BAT" x="0" y="0" length="middle"/>
<pin name="CB16" x="0" y="-2.54" length="middle"/>
<pin name="VC16" x="0" y="-5.08" length="middle"/>
<pin name="CB15" x="0" y="-7.62" length="middle"/>
<pin name="VC15" x="0" y="-10.16" length="middle"/>
<pin name="CB14" x="0" y="-12.7" length="middle"/>
<pin name="VC14" x="0" y="-15.24" length="middle"/>
<pin name="CB13" x="0" y="-17.78" length="middle"/>
<pin name="VC13" x="0" y="-20.32" length="middle"/>
<pin name="CB12" x="0" y="-22.86" length="middle"/>
<pin name="VC12" x="0" y="-25.4" length="middle"/>
<pin name="CB11" x="0" y="-27.94" length="middle"/>
<pin name="VC11" x="0" y="-30.48" length="middle"/>
<pin name="CB10" x="0" y="-33.02" length="middle"/>
<pin name="VC10" x="0" y="-35.56" length="middle"/>
<pin name="CB9" x="0" y="-38.1" length="middle"/>
<pin name="VC9" x="7.62" y="-50.8" length="middle" rot="R90"/>
<pin name="CB8" x="10.16" y="-50.8" length="middle" rot="R90"/>
<pin name="VC8" x="12.7" y="-50.8" length="middle" rot="R90"/>
<pin name="CB7" x="15.24" y="-50.8" length="middle" rot="R90"/>
<pin name="VC7" x="17.78" y="-50.8" length="middle" rot="R90"/>
<pin name="CB6" x="20.32" y="-50.8" length="middle" rot="R90"/>
<pin name="VC6" x="22.86" y="-50.8" length="middle" rot="R90"/>
<pin name="CB5" x="25.4" y="-50.8" length="middle" rot="R90"/>
<pin name="VC5" x="27.94" y="-50.8" length="middle" rot="R90"/>
<pin name="CB4" x="30.48" y="-50.8" length="middle" rot="R90"/>
<pin name="VC4" x="33.02" y="-50.8" length="middle" rot="R90"/>
<pin name="CB3" x="35.56" y="-50.8" length="middle" rot="R90"/>
<pin name="VC3" x="38.1" y="-50.8" length="middle" rot="R90"/>
<pin name="CB2" x="40.64" y="-50.8" length="middle" rot="R90"/>
<pin name="VC2" x="43.18" y="-50.8" length="middle" rot="R90"/>
<pin name="CB1" x="45.72" y="-50.8" length="middle" rot="R90"/>
<pin name="NPNB" x="55.88" y="0" length="middle" rot="R180"/>
<pin name="LDOIN" x="55.88" y="-2.54" length="middle" rot="R180"/>
<pin name="CVSS" x="55.88" y="-5.08" length="middle" rot="R180"/>
<pin name="CVDD" x="55.88" y="-7.62" length="middle" rot="R180"/>
<pin name="NEG5V" x="55.88" y="-10.16" length="middle" rot="R180"/>
<pin name="COMHP" x="55.88" y="-12.7" length="middle" rot="R180"/>
<pin name="COMHN" x="55.88" y="-15.24" length="middle" rot="R180"/>
<pin name="COMLN" x="55.88" y="-17.78" length="middle" rot="R180"/>
<pin name="COMLP" x="55.88" y="-20.32" length="middle" rot="R180"/>
<pin name="AVSS" x="55.88" y="-22.86" length="middle" rot="R180"/>
<pin name="AVDD" x="55.88" y="-25.4" length="middle" rot="R180"/>
<pin name="REFHP" x="55.88" y="-27.94" length="middle" rot="R180"/>
<pin name="REFHM" x="55.88" y="-30.48" length="middle" rot="R180"/>
<pin name="VC0" x="55.88" y="-33.02" length="middle" rot="R180"/>
<pin name="CB0" x="55.88" y="-35.56" length="middle" rot="R180"/>
<pin name="VC1" x="55.88" y="-38.1" length="middle" rot="R180"/>
<pin name="AVSS?" x="7.62" y="12.7" length="middle" rot="R270"/>
<pin name="BBP(SRP)" x="10.16" y="12.7" length="middle" rot="R270"/>
<pin name="BBN(SRN)" x="12.7" y="12.7" length="middle" rot="R270"/>
<pin name="NFAULT" x="15.24" y="12.7" length="middle" rot="R270"/>
<pin name="GPIO1" x="17.78" y="12.7" length="middle" rot="R270"/>
<pin name="GPIO2" x="20.32" y="12.7" length="middle" rot="R270"/>
<pin name="GPIO3" x="22.86" y="12.7" length="middle" rot="R270"/>
<pin name="GPIO4" x="25.4" y="12.7" length="middle" rot="R270"/>
<pin name="GPIO5" x="27.94" y="12.7" length="middle" rot="R270"/>
<pin name="GPIO6" x="30.48" y="12.7" length="middle" rot="R270"/>
<pin name="GPIO7" x="33.02" y="12.7" length="middle" rot="R270"/>
<pin name="GPIO8" x="35.56" y="12.7" length="middle" rot="R270"/>
<pin name="TX" x="38.1" y="12.7" length="middle" rot="R270"/>
<pin name="RX" x="40.64" y="12.7" length="middle" rot="R270"/>
<pin name="TSREF" x="43.18" y="12.7" length="middle" rot="R270"/>
<pin name="DVSS" x="45.72" y="12.7" length="middle" rot="R270"/>
<pin name="DVDD" x="48.26" y="12.7" length="middle" rot="R270"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="PBQ79656PAPTQ1" prefix="IC">
<description>&lt;b&gt;BQ7965x-Q1 Family of 12S, 14S, 16S Precision Automotive Battery Monitor, Balancer and Integrated Hardware Protector with up to SafeTITM-26262 ASIL-D Compliance&lt;/b&gt;&lt;p&gt;
Source: &lt;a href="http://www.ti.com/lit/ds/symlink/bq79616-q1.pdf"&gt; Datasheet &lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="PBQ79656PAPTQ1" x="0" y="0"/>
</gates>
<devices>
<device name="" package="QFP50P1200X1200X120-65N">
<connects>
<connect gate="G$1" pin="AVDD" pad="38"/>
<connect gate="G$1" pin="AVSS" pad="39"/>
<connect gate="G$1" pin="AVSS?" pad="65"/>
<connect gate="G$1" pin="BAT" pad="1"/>
<connect gate="G$1" pin="BBN(SRN)" pad="63"/>
<connect gate="G$1" pin="BBP(SRP)" pad="64"/>
<connect gate="G$1" pin="CB0" pad="34"/>
<connect gate="G$1" pin="CB1" pad="32"/>
<connect gate="G$1" pin="CB10" pad="14"/>
<connect gate="G$1" pin="CB11" pad="12"/>
<connect gate="G$1" pin="CB12" pad="10"/>
<connect gate="G$1" pin="CB13" pad="8"/>
<connect gate="G$1" pin="CB14" pad="6"/>
<connect gate="G$1" pin="CB15" pad="4"/>
<connect gate="G$1" pin="CB16" pad="2"/>
<connect gate="G$1" pin="CB2" pad="30"/>
<connect gate="G$1" pin="CB3" pad="28"/>
<connect gate="G$1" pin="CB4" pad="26"/>
<connect gate="G$1" pin="CB5" pad="24"/>
<connect gate="G$1" pin="CB6" pad="22"/>
<connect gate="G$1" pin="CB7" pad="20"/>
<connect gate="G$1" pin="CB8" pad="18"/>
<connect gate="G$1" pin="CB9" pad="16"/>
<connect gate="G$1" pin="COMHN" pad="42"/>
<connect gate="G$1" pin="COMHP" pad="43"/>
<connect gate="G$1" pin="COMLN" pad="41"/>
<connect gate="G$1" pin="COMLP" pad="40"/>
<connect gate="G$1" pin="CVDD" pad="45"/>
<connect gate="G$1" pin="CVSS" pad="46"/>
<connect gate="G$1" pin="DVDD" pad="49"/>
<connect gate="G$1" pin="DVSS" pad="50"/>
<connect gate="G$1" pin="GPIO1" pad="61"/>
<connect gate="G$1" pin="GPIO2" pad="60"/>
<connect gate="G$1" pin="GPIO3" pad="59"/>
<connect gate="G$1" pin="GPIO4" pad="58"/>
<connect gate="G$1" pin="GPIO5" pad="57"/>
<connect gate="G$1" pin="GPIO6" pad="56"/>
<connect gate="G$1" pin="GPIO7" pad="55"/>
<connect gate="G$1" pin="GPIO8" pad="54"/>
<connect gate="G$1" pin="LDOIN" pad="47"/>
<connect gate="G$1" pin="NEG5V" pad="44"/>
<connect gate="G$1" pin="NFAULT" pad="62"/>
<connect gate="G$1" pin="NPNB" pad="48"/>
<connect gate="G$1" pin="REFHM" pad="36"/>
<connect gate="G$1" pin="REFHP" pad="37"/>
<connect gate="G$1" pin="RX" pad="52"/>
<connect gate="G$1" pin="TSREF" pad="51"/>
<connect gate="G$1" pin="TX" pad="53"/>
<connect gate="G$1" pin="VC0" pad="35"/>
<connect gate="G$1" pin="VC1" pad="33"/>
<connect gate="G$1" pin="VC10" pad="15"/>
<connect gate="G$1" pin="VC11" pad="13"/>
<connect gate="G$1" pin="VC12" pad="11"/>
<connect gate="G$1" pin="VC13" pad="9"/>
<connect gate="G$1" pin="VC14" pad="7"/>
<connect gate="G$1" pin="VC15" pad="5"/>
<connect gate="G$1" pin="VC16" pad="3"/>
<connect gate="G$1" pin="VC2" pad="31"/>
<connect gate="G$1" pin="VC3" pad="29"/>
<connect gate="G$1" pin="VC4" pad="27"/>
<connect gate="G$1" pin="VC5" pad="25"/>
<connect gate="G$1" pin="VC6" pad="23"/>
<connect gate="G$1" pin="VC7" pad="21"/>
<connect gate="G$1" pin="VC8" pad="19"/>
<connect gate="G$1" pin="VC9" pad="17"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.wipprod:fs.file:vf.3NYktPQiROyFqL45q3hueg?version=2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="DESCRIPTION" value="BQ7965x-Q1 Family of 12S, 14S, 16S Precision Automotive Battery Monitor, Balancer and Integrated Hardware Protector with up to SafeTITM-26262 ASIL-D Compliance" constant="no"/>
<attribute name="HEIGHT" value="1.2mm" constant="no"/>
<attribute name="MANUFACTURER_NAME" value="Texas Instruments" constant="no"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="PBQ79656PAPTQ1" constant="no"/>
<attribute name="MOUSER_PART_NUMBER" value="" constant="no"/>
<attribute name="MOUSER_PRICE-STOCK" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</drawing>
<compatibility>
<note version="8.3" severity="warning">
Since Version 8.3, EAGLE supports the association of 3D packages
with devices in libraries, schematics, and board files. Those 3D
packages will not be understood (or retained) with this version.
</note>
</compatibility>
</eagle>
