{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-01-02T21:13:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.56,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "daughterboard"
        },
        "Owner": "Joshua Feist <joshua.feist@gmail.com>",
        "Size": {
            "X": 210.8,
            "Y": 51.8
        }
    }
}
